{
	"manifest_version":2,
	"name":"ChextSurf",
	"version":"1",
	"content_scripts":[
		{
			"matches":[ "<all_urls>" ],
			"js":[ "js/jquery-3.2.1.min.js","js/scripts.js" ]
		}
	],
	"icons": { 
 		"128":"img/chextsurf.png"
 	}
}